ServerTokens Prod
ServerSignature Off

<Directory />
    Options None
    AllowOverride None
    Require all denied
</Directory>

<Directory /var/www/>
    Options -Indexes +FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

TraceEnable off
LimitRequestBody 5242880
LimitRequestFields 50
LimitRequestFieldSize 4095
LimitRequestLine 10000

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
Include ports.conf
IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf
